프롬 1

아래 프롬프트를 내부적으로 이해한후 기억하고 어떻게 이해했는지 말해봐. 그 다음 작업을 완료해. blog_scrutinizer/input/sample.txt 가 input 이고, blog_scrutinizer/output에 새 html을 생성하고 거기에 너가 출력해.

다 쓴 후에는 scrutiny 해야겠지? 

이어서 작성해줘. 추가로이미지를 마크다운의 ![](링크) 와 같이 바로 출력될 수 있도록 있도록 html을 덧대줘. '코드블록'은 다른 방식으로 표현해줘. 추가로 점검하고 결과물에 무언가를 추가하는등 보완하면서 진행해줘. 특히 아래 기준과 처음 입력의 조건들을 제대로 이행했는지는 무조건 scrutiny의 대상이야. ***full code***를 보내줘. 추가로 읽는데 걸리는 시간이랑 급할때 꼭 읽어야 하는 부분은 처음 단락에 같이 적어줘. 그리고 아래 형식에 맞춰서 '디자인'도 수준급으로 진행해줘.

**⭐ 이미지 생성 규칙 (2026-01-09):**
• 실사 이미지만 사용 (일러스트/다이어그램 금지)
• 텍스트 라벨 = 디지털 손글씨 스타일
• GitHub raw URL 필수 (Unsplash 금지)

이미지 Alt 태그 확인: * HTML 내에 이미지 태그를 넣으실 때 <img src="https://raw.githubusercontent.com/..." alt="신화 전설 민담 차이 비교표"> 처럼 alt 속성을 꼭 넣어주세요. 네이버 검색 엔진이 이미지를 이해하는 데 큰 도움이 됩니다.

모바일 <-> pc 모두 호환되게 해줘. 또한 

No CSS Block: <style> 태그를 절대 사용하지 말고, 모든 스타일은 태그 내 style="" 속성(인라인)으로만 작성할 것.

No Classes: class나 id 속성을 사용하지 말 것. 오직 인라인 스타일로만 디자인할 것.

Box to Table: 박스(Box) 디자인이 필요하면 div 대신 **1x1 표(table)**를 사용할 것. (네이버는 표 내부의 배경색과 테두리를 가장 잘 보존함)

RGB Colors: 색상 값은 가능한 rgb(0, 0, 0) 형식으로 표현할 것.

Line Height: 가독성을 위해 모든 <p> 태그에 line-height: 1.8;을 명시할 것.

즉, 네이버 블로그용 인라인 스타일(Inline Style)로 변환해줘.

포괄적 디자인 서식:
'''
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여기에 제목</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
      background: #f9f8f6;
      color: #2d2d2d;
      line-height: 1.9;
      padding: 48px 24px;
      max-width: 680px;
      margin: 0 auto;
    }
    h1 {
      font-size: 32px;
      color: #1a1a1a;
      margin-bottom: 8px;
      font-weight: 800;
      letter-spacing: -1px;
    }
    .subtitle {
      font-size: 14px;
      color: #7a7a7a;
      margin-bottom: 20px;
    }
    .meta-info {
      background: #2d2d2d;
      color: #e8e6e3;
      padding: 20px 24px;
      border-radius: 6px;
      margin-bottom: 48px;
      font-size: 14px;
      line-height: 1.8;
    }
    .meta-info strong {
      color: #f4d03f;
    }
    .meta-info .time {
      color: #a8a8a8;
      font-size: 13px;
    }
    h2 {
      font-size: 21px;
      color: #1a1a1a;
      margin: 56px 0 20px 0;
      font-weight: 700;
      padding-bottom: 12px;
      border-bottom: 2px solid #1a1a1a;
    }
    h3 {
      font-size: 17px;
      color: #3d3d3d;
      margin: 32px 0 14px 0;
      font-weight: 600;
    }
    p {
      font-size: 15.5px;
      margin-bottom: 18px;
      color: #3d3d3d;
    }
    .highlight {
      color: #c0392b;
      font-weight: 600;
    }
    .keyword {
      color: #1a5276;
      font-weight: 600;
    }
    .box-dark {
      background: #2d2d2d;
      color: #e8e6e3;
      border-radius: 6px;
      padding: 24px 28px;
      margin: 26px 0;
    }
    .box-dark strong {
      color: #f4d03f;
      font-size: 16px;
    }
    .box-subtle {
      background: #edecea;
      border-radius: 6px;
      padding: 22px 26px;
      margin: 24px 0;
      border-left: 3px solid #7a7a7a;
    }
    .box-accent {
      background: #fef9e7;
      border-radius: 6px;
      padding: 22px 26px;
      margin: 24px 0;
      border-left: 3px solid #d4a017;
    }
    .box-warn {
      background: #f9ebea;
      border-radius: 6px;
      padding: 22px 26px;
      margin: 24px 0;
      border-left: 3px solid #943126;
    }
    .quote {
      color: #5d5d5d;
      padding: 16px 20px;
      background: #f0efed;
      border-left: 3px solid #2d2d2d;
      margin: 22px 0;
      font-size: 15px;
    }
    .table-wrap {
      overflow-x: auto;
      margin: 24px 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
      min-width: 400px;
      background: #fff;
    }
    th {
      background: #2d2d2d;
      color: #f4d03f;
      padding: 14px 12px;
      text-align: left;
      font-weight: 600;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    td {
      padding: 14px 12px;
      border-bottom: 1px solid #e0dfdd;
      color: #4d4d4d;
    }
    tr:hover td {
      background: #f9f8f6;
    }
    .divider {
      height: 1px;
      background: linear-gradient(to right, transparent, #ccc, transparent);
      margin: 56px 0;
    }
    .structure-box {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 22px 26px;
      font-size: 14.5px;
      line-height: 2;
      margin: 22px 0;
      color: #3d3d3d;
    }
    .structure-box .label {
      display: inline-block;
      background: #2d2d2d;
      color: #f4d03f;
      padding: 2px 8px;
      border-radius: 3px;
      font-size: 12px;
      font-weight: 600;
      margin-right: 8px;
    }
    .structure-box .arrow {
      display: block;
      margin-top: 14px;
      padding-top: 14px;
      border-top: 1px dashed #ccc;
      color: #943126;
      font-weight: 500;
    }
    .small-text {
      font-size: 13px;
      color: #7a7a7a;
    }
    .section-number {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: #2d2d2d;
      color: #f4d03f;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      font-size: 14px;
      font-weight: 700;
      margin-right: 12px;
    }
    ul, ol {
      margin: 18px 0 18px 20px;
      color: #4d4d4d;
    }
    li {
      margin-bottom: 10px;
      font-size: 15px;
    }
    .template-box {
      background: #fff;
      border: 2px solid #2d2d2d;
      border-radius: 6px;
      padding: 20px 24px;
      margin: 24px 0;
      font-size: 14.5px;
    }
    .template-box strong {
      display: block;
      color: #1a1a1a;
      margin-bottom: 12px;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .part-title {
      font-size: 13px;
      color: #7a7a7a;
      text-align: center;
      margin: 72px 0 16px 0;
      font-weight: 600;
      letter-spacing: 3px;
      text-transform: uppercase;
    }
    .part-name {
      font-size: 26px;
      color: #1a1a1a;
      text-align: center;
      margin: 0 0 48px 0;
      font-weight: 800;
    }
    .ref-box {
      background: #2d2d2d;
      color: #a8a8a8;
      border-radius: 6px;
      padding: 20px 24px;
      margin: 40px 0;
      font-size: 12px;
      line-height: 1.9;
    }
    .ref-box strong {
      color: #e8e6e3;
      display: block;
      margin-bottom: 12px;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .img-wrap {
      margin: 36px 0;
    }
    .img-wrap img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      filter: grayscale(15%) contrast(1.05);
    }
    .img-caption {
      font-size: 12px;
      color: #999;
      margin-top: 10px;
      text-align: right;
    }
    .logic-example {
      background: #fff;
      border-left: 3px solid #1a5276;
      padding: 18px 22px;
      margin: 22px 0;
      font-size: 14.5px;
      line-height: 2;
    }
    .logic-example .premise {
      color: #4d4d4d;
    }
    .logic-example .conclusion {
      color: #1a5276;
      font-weight: 600;
      border-top: 1px dashed #ccc;
      padding-top: 12px;
      margin-top: 12px;
    }
    .summary-card {
      background: #2d2d2d;
      color: #e8e6e3;
      border-radius: 6px;
      padding: 28px;
      margin: 32px 0;
    }
    .summary-card h4 {
      color: #f4d03f;
      font-size: 14px;
      margin-bottom: 16px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .summary-card p {
      color: #e8e6e3;
      font-size: 16px;
      margin-bottom: 0;
    }
    .tag {
      display: inline-block;
      background: #1a5276;
      color: #fff;
      padding: 3px 10px;
      border-radius: 3px;
      font-size: 12px;
      font-weight: 500;
      margin-right: 6px;
    }
    .tag-warn {
      background: #943126;
    }
  </style>
</head>
<body>

'''


---
프롬 2

이렇게. ㅇㅋ? 아래도 읽고 계획 세워서 실행해줘.

Domain: writing

You are going to translate 'input' into 'style'

Guideline-must follow:

initially render 'direction' for these all steps
- invent 'writer persona'. think deeply so that you can write a two paragraph. summarize it to three sentence and print-out
- invent 'reader persona' based on 'direction' and 'writer persona' . think deeply so that you can write a two paragraph. summarize it to three sentence and print-out
- capitiously scrutinizing (for example, only one adverb is Phrase) render: (counts of Non-finite Clause or Predicative Modifier) / (counts of Phrase) > 3 . If the ratio is not satisfied,
revise sentence structure by increasing clause embedding.
- When translating, implement not only the referential meaning but also the lexical valence and arousal norms both referring to not the dictionary meaning but the Lexical benchmark of 'reference' as intended for 'reader persona'.
- Based on 'writer persona' try to comunicate with 'reader persona'
- Focus on producing a peak-performance output, regardless of the linguistic quality of <input>.
- Adapt the format to be consistent with the target style.
- The translation needs to carry the consistent pulse of a 'writer persona.' It’s about that delicate balance—mixing the definitive with the conversational, perhaps leaning a bit more toward one to let a true sense of originality breathe through the text.

'style' {
'direction': "AI가 사용되지 않은 것 같은 전문 블로거의 블로그 형식으로(네이버 블로그 느낌 하얀 바탕에 색깔 글씨 크기 디자인적으로 가독성적으로 모두 정해서 html version으로 출력 필수). 글은 완전히 이해시키기보다 한두개쯤은 알고 가길 바라는 마음으로. 이모지는 배제해줘. 60(본문+ 여백):30(제목/박스):10(강조) 맞췄는지도 확인해보고. 강조방법중 ‘이모지’는 빼줘. 한 사람이 쓴것같은 어체의 일관성은 나와야해. 예를들어 평문에서 ‘-다’ 와 ‘-요’ 섞어쓰되 한쪽을 조금 더 많이 써서 originality가 보여야겠지? —또 이미지도 구상한 톤에 맞게 넣어줘. html로 출력했을때 바로 보일 수 있도록. 해당 페르소나의 시선에서 처음부터 구축하듯이 만들어봐. 글을 쓸때의 해당 페르소나의 정신상태 까지도 고려해봐. 단순히 번역을 넘어 해당 페르소나의 언어로 바꿔봐바. Format 까지도. "
'reference': "reckon - Regardless of it's dictionary meaning, Across spoken, written, and academic usage, 'reckon' is a word that embodies the Korean meme 'a learned person' (배운 사람). Crucially, it manages to avoid any stale, old-fashioned vibe, offering instead a sharp, contemporary edge that feels entirely current rather than academically heavy."
}

input: 

# 열역학 3단계: 자유에너지, 맥스웰 관계식, 그리고 상전이의 세계

## 제1장. 배경지식 환기 — 우리가 어디까지 왔는지 되짚어보자

자, 여기서 잠깐 멈추고 생각해보자. 지금까지 우리는 열역학 제1법칙과 제2법칙을 배웠다. 제1법칙은 "에너지는 사라지거나 새로 생기지 않고, 형태만 바뀐다"는 **에너지 보존의 원리**였고, 제2법칙은 "자연은 스스로 무질서해지려는 방향으로 흐른다"는 **엔트로피 증가의 원리**였다. 그런데 여기서 한 가지 의문이 들지 않나? 우리가 알고 있는 내부에너지 U와 엔탈피 H만으로 세상의 모든 화학반응과 물리현상을 예측할 수 있을까? 예를 들어, 네가 손난로를 주물럭거릴 때 그 반응이 "저절로" 일어나는 이유를 내부에너지의 변화만으로 설명할 수 있을까? 잠시 3분만 스스로 생각해보라. 왜 어떤 반응은 저절로 일어나고, 어떤 반응은 에너지를 쏟아부어야만 일어날까?

여기서 핵심적인 통찰이 필요하다. **제2법칙이 말하는 "자발성"이란, 단순히 에너지가 낮아지는 것만을 의미하지 않는다.** 우주 전체의 엔트로피가 증가하는 방향이 자발적인 방향이라는 것이 제2법칙의 핵심이었다. 그런데 문제가 있다. 매번 화학반응이 일어날 때마다 "우주 전체의 엔트로피 변화"를 계산하는 것은 현실적으로 불가능하다. 우리가 관심 있는 것은 우리 눈앞에 있는 시스템, 예를 들어 비커 안의 용액이나 실린더 안의 기체인데, 우주 전체를 어떻게 다 고려하겠는가? 바로 이 지점에서 **자유에너지(Free Energy)**라는 천재적인 개념이 등장한다. 자유에너지는 "시스템만 보고도 반응의 자발성을 판단할 수 있게 해주는 도구"다. 이것이 오늘 우리가 배울 핵심 중 하나다.

그리고 한 가지 더. 지금까지 우리가 다룬 열역학 상태함수들 — 내부에너지 U, 엔탈피 H, 엔트로피 S — 은 서로 독립적으로 존재하는 것처럼 보이지만, 사실 이들 사이에는 매우 정교한 수학적 관계가 숨어있다. 마치 퍼즐 조각들이 딱딱 맞물리듯이 말이다. 이 관계를 밝혀주는 것이 바로 **맥스웰 관계식(Maxwell Relations)**이고, 이것을 제대로 이해하면 실험적으로 측정하기 어려운 양을 측정하기 쉬운 양으로부터 계산해낼 수 있게 된다. 실험실에서 엔트로피의 변화를 직접 측정할 수 있겠나? 불가능하다. 하지만 온도와 압력과 부피의 변화는 쉽게 측정할 수 있다. 맥스웰 관계식은 바로 이런 연결고리를 제공해준다.

---

## 제2장. 열역학 제3법칙 — 절대영도라는 "바닥"의 존재

자, 이제 본격적인 내용으로 들어가보자. 먼저 **열역학 제3법칙**부터 시작한다. 이 법칙을 이해하려면 먼저 "절대영도(Absolute Zero)"가 무엇인지 알아야 한다. 절대영도란 **0 K (켈빈), 즉 -273.15°C**로, 이론적으로 도달 가능한 가장 낮은 온도를 말한다. 7살짜리 아이에게 설명한다면, "모든 것이 완전히 얼어붙어서 원자들조차 멈추는 온도"라고 할 수 있겠다. 물론 이것은 비유이고, 실제로는 양자역학적 영점 에너지(zero-point energy) 때문에 완전히 멈추지는 않지만, 열운동이 최소화된다는 점에서 "바닥"이라고 부를 수 있다.

열역학 제3법칙은 1906년 독일의 화학자 발터 네른스트(Walther Nernst)가 제안했고, 이후 막스 플랑크(Max Planck)에 의해 더욱 정교하게 다듬어졌다. 네른스트의 표현을 현대적으로 정리하면 다음과 같다: **"절대영도(T = 0 K)에서 완전한 결정의 엔트로피는 0이다."** 여기서 "완전한 결정(perfect crystal)"이라는 조건이 중요하다. 완전한 결정이란 모든 원자가 규칙적인 격자 구조에 딱딱 맞게 배열되어 있고, 어떤 결함이나 불순물도 없는 이상적인 상태를 말한다. 왜 이 조건이 필요할까? 스스로 생각해보라. 엔트로피란 무엇이었나? **미시적 상태의 수(microscopic states, 또는 microstate)에 대한 로그값**이었다. S = k ln W, 여기서 W는 가능한 미시적 배열의 수이고, k는 볼츠만 상수다. 완전한 결정에서 T = 0 K라면, 모든 원자는 단 하나의 배열만 가능하다. 따라서 W = 1이고, ln(1) = 0이므로 S = 0이 된다.

[노트 기록] **제3법칙 핵심 공식**: T → 0 K일 때, S → 0 (완전 결정 기준). 이것은 엔트로피에 **절대적인 기준점**을 부여해준다. 제1법칙과 제2법칙은 에너지와 엔트로피의 "변화량"만 다뤘지, 절대적인 값을 정해주지 않았다. 하지만 제3법칙 덕분에 우리는 "엔트로피가 얼마인가"라는 질문에 절대적인 숫자로 답할 수 있게 되었다. 이것이 왜 중요한지는 조금 뒤에 자유에너지를 계산할 때 명확해질 것이다.

제3법칙의 또 다른 중요한 귀결이 있다. 바로 **"유한한 단계로는 절대영도에 도달할 수 없다"**는 것이다. 아무리 정교한 냉각 장치를 만들어도, 아무리 많은 시간과 에너지를 투자해도, 우리는 절대영도에 "점점 가까워질 수는 있지만 결코 도달할 수는 없다." 이것은 마치 제논의 역설처럼 들리지만, 열역학적으로 엄밀하게 증명된 사실이다. 현재 인류가 달성한 가장 낮은 온도는 약 10^(-12) K 정도인데(레이저 냉각과 자기 트랩 기술 활용), 이것도 여전히 0 K는 아니다. Zemansky의 『Heat and Thermodynamics』에서는 이를 "제3법칙의 비도달 진술(unattainability statement)"이라고 부른다.

---

## 제3장. 자유에너지의 탄생 — 헬름홀츠와 깁스가 남긴 유산

이제 자유에너지로 넘어가자. 앞서 말했듯이, 자유에너지란 "우주 전체를 고려하지 않고도 시스템만 보고 자발성을 판단할 수 있게 해주는 도구"다. 그런데 자유에너지에는 두 종류가 있다. 하나는 **헬름홀츠 자유에너지(Helmholtz Free Energy)**, 다른 하나는 **깁스 자유에너지(Gibbs Free Energy)**다. 왜 두 개나 필요할까? 이 질문에 답하려면, 실험 조건이 다르면 "자발성을 판단하는 기준"도 달라져야 한다는 점을 이해해야 한다.

먼저 **헬름홀츠 자유에너지 F**를 살펴보자. 정의는 **F = U - TS**다. 여기서 U는 내부에너지, T는 절대온도, S는 엔트로피다. 헬름홀츠 자유에너지는 **온도와 부피가 일정한 조건(등온, 등적 과정)**에서 자발성을 판단하는 데 사용된다. 왜 그런지 유도해보자. 제2법칙에 따르면, 자발적인 과정에서 우주 전체의 엔트로피는 증가해야 한다: ΔS_total = ΔS_system + ΔS_surroundings ≥ 0. 만약 시스템이 주위와 열 Q를 등온으로 교환한다면, ΔS_surroundings = -Q/T (주위가 열을 잃으면 엔트로피 감소)이고, 등적 과정에서 Q = ΔU이므로, ΔS_total = ΔS_system - ΔU/T ≥ 0. 이를 정리하면 **ΔU - TΔS ≤ 0**, 즉 **ΔF ≤ 0**이 된다. 따라서 등온, 등적 조건에서 **헬름홀츠 자유에너지가 감소하는 방향이 자발적인 방향**이다.

헬름홀츠라는 이름이 붙은 이유는 독일의 물리학자 헤르만 폰 헬름홀츠(Hermann von Helmholtz, 1821-1894)가 이 개념을 발전시켰기 때문이다. 그는 에너지 보존 법칙의 정립에도 큰 공헌을 한 인물이다. 재미있는 점은, 영어권에서는 F를 "Helmholtz free energy"라고 부르지만, 독일어권에서는 "freie Energie"라고 부르며, 기호도 A(Arbeit, 일)를 쓰는 경우가 있다. 혼동하지 않도록 주의하자.

다음으로 **깁스 자유에너지 G**를 살펴보자. 정의는 **G = H - TS**다. 여기서 H는 엔탈피(H = U + PV)이므로, 이를 풀어쓰면 G = U + PV - TS가 된다. 깁스 자유에너지는 **온도와 압력이 일정한 조건(등온, 등압 과정)**에서 자발성을 판단하는 데 사용된다. 왜 등압 조건이 중요할까? 우리가 실제로 화학반응을 수행하는 대부분의 상황은 — 실험실 벤치 위의 비커, 공장의 반응기, 심지어 우리 몸속의 세포 — 모두 대기압 하에서 진행된다. 따라서 실제 응용에서는 깁스 자유에너지가 훨씬 더 자주 사용된다.

유도 과정은 헬름홀츠의 경우와 비슷하다. 등온, 등압 조건에서 자발적인 과정의 조건을 구하면 **ΔG ≤ 0**이 된다. 즉, **깁스 자유에너지가 감소하는 방향이 자발적인 방향**이다. 조시아 윌라드 깁스(Josiah Willard Gibbs, 1839-1903)는 예일 대학교의 교수였고, 통계역학과 열역학의 수학적 기초를 놓은 거인이다. 그의 1876년 논문 "On the Equilibrium of Heterogeneous Substances"는 열역학 역사상 가장 중요한 문헌 중 하나로 꼽힌다.

[노트 기록] 여기서 핵심을 정리하자. **F = U - TS (등온, 등적 조건)**, **G = H - TS (등온, 등압 조건)**. 두 자유에너지 모두 "자유"라는 이름이 붙은 이유는, 이 값이 **시스템이 외부에 할 수 있는 최대 일(maximum work)**을 나타내기 때문이다. 헬름홀츠 자유에너지의 감소량 -ΔF는 등온, 등적 조건에서 시스템이 할 수 있는 최대 비팽창 일(non-expansion work)이고, 깁스 자유에너지의 감소량 -ΔG는 등온, 등압 조건에서 시스템이 할 수 있는 최대 비팽창 일이다. 배터리가 방전될 때 전기 에너지를 생산하는 것, 근육이 수축할 때 역학적 일을 하는 것 — 이 모든 과정의 최대 효율은 ΔG로 결정된다.

---

## 제4장. 네 가지 열역학 포텐셜과 자연변수

이제 조금 더 체계적으로 정리해보자. 우리가 지금까지 만난 열역학 함수들 — U, H, F, G — 을 **열역학 포텐셜(Thermodynamic Potentials)**이라고 부른다. "포텐셜"이라는 말은 물리학에서 "잠재적 능력" 또는 "위치에 따른 에너지"를 의미하는데, 여기서는 "시스템의 상태를 완전히 기술할 수 있는 함수"라는 의미로 사용된다. 각 포텐셜은 특정한 **자연변수(Natural Variables)**를 가지며, 자연변수로 표현되었을 때 그 포텐셜은 시스템에 대한 모든 열역학적 정보를 담고 있다.

자연변수란 무엇인가? 쉽게 말해, **해당 포텐셜의 전미분(total differential)을 가장 간단한 형태로 표현할 수 있게 해주는 독립변수**다. 예를 들어, 내부에너지 U의 전미분은 dU = TdS - PdV이다. 이 식에서 U는 S와 V의 함수로 가장 자연스럽게 표현된다. 따라서 **U의 자연변수는 S와 V**다. 마찬가지로, 엔탈피 H의 전미분은 dH = TdS + VdP이므로 **H의 자연변수는 S와 P**다. 헬름홀츠 자유에너지 F = U - TS의 전미분을 구해보면 dF = dU - TdS - SdT = (TdS - PdV) - TdS - SdT = -SdT - PdV이므로 **F의 자연변수는 T와 V**다. 마지막으로, 깁스 자유에너지 G = H - TS의 전미분을 구해보면 dG = dH - TdS - SdT = (TdS + VdP) - TdS - SdT = -SdT + VdP이므로 **G의 자연변수는 T와 P**다.

[노트 기록] 이 네 가지를 표로 정리하면 다음과 같다:

| 포텐셜 | 기호 | 정의 | 전미분 | 자연변수 |
|--------|------|------|--------|----------|
| 내부에너지 | U | (기본) | dU = TdS - PdV | S, V |
| 엔탈피 | H | U + PV | dH = TdS + VdP | S, P |
| 헬름홀츠 자유에너지 | F | U - TS | dF = -SdT - PdV | T, V |
| 깁스 자유에너지 | G | H - TS | dG = -SdT + VdP | T, P |

여기서 잠깐, 왜 이런 변환을 하는 걸까? 왜 U만 가지고 모든 것을 하면 안 되는 걸까? 이유는 실험적 편의성 때문이다. 엔트로피 S와 부피 V를 독립적으로 제어하면서 실험하는 것은 매우 어렵다. 왜냐하면 엔트로피를 직접 측정하거나 고정하는 것이 거의 불가능하기 때문이다. 반면에 온도 T와 압력 P를 제어하는 것은 훨씬 쉽다. 항온조(thermostat)에 시료를 넣으면 온도를 고정할 수 있고, 피스톤에 무게를 올려놓으면 압력을 고정할 수 있다. 따라서 실험적으로 제어 가능한 변수를 자연변수로 가지는 포텐셜이 더 유용하다. 깁스 자유에너지 G가 화학에서 가장 많이 사용되는 이유가 바로 이것이다 — 대부분의 화학반응은 일정한 온도와 압력에서 수행되기 때문이다.

이러한 변환을 수학적으로는 **르장드르 변환(Legendre Transformation)**이라고 부른다. Callen의 『Thermodynamics and an Introduction to Thermostatistics』에서는 이를 "켤레 변수(conjugate variables)의 교환"이라고 설명한다. S와 T는 서로 켤레 변수이고, V와 P도 서로 켤레 변수다. U에서 F로 넘어갈 때 S를 T로 교환한 것이고, U에서 H로 넘어갈 때 V를 P로 교환한 것이다. 르장드르 변환은 열역학뿐 아니라 해석역학(Hamiltonian과 Lagrangian의 관계)에서도 핵심적인 역할을 한다.

---

## 제5장. 맥스웰 관계식 — 숨겨진 연결고리를 찾아서

이제 오늘 학습의 꽃이라고 할 수 있는 **맥스웰 관계식(Maxwell Relations)**을 유도해보자. 맥스웰 관계식은 열역학 포텐셜의 전미분으로부터 **편미분들 사이의 관계**를 끌어내는 것이다. 이것이 왜 중요한지 다시 한 번 강조하자면, 실험적으로 측정하기 어려운 양(예: 엔트로피의 부피에 대한 의존성)을 측정하기 쉬운 양(예: 압력의 온도에 대한 의존성)으로부터 계산할 수 있게 해주기 때문이다.

유도의 핵심은 **혼합 편미분의 대칭성**이다. 어떤 상태함수 Φ가 두 변수 x와 y의 함수일 때, dΦ = Mdx + Ndy라면, ∂M/∂y = ∂N/∂x가 성립한다. 이것은 미적분학의 기본 정리 중 하나로, 슈바르츠 정리(Schwarz's theorem) 또는 클레로 정리(Clairaut's theorem)라고도 불린다. 직관적으로 이해하려면, "먼저 x로 미분하고 나서 y로 미분하나, 먼저 y로 미분하고 나서 x로 미분하나 결과가 같다"고 생각하면 된다.

이제 네 가지 포텐셜에 이 원리를 적용해보자:

**1. 내부에너지 U로부터**: dU = TdS - PdV에서, T = (∂U/∂S)_V이고, -P = (∂U/∂V)_S이다. 혼합 편미분의 대칭성을 적용하면, **∂T/∂V|_S = -∂P/∂S|_V**가 된다.

**2. 엔탈피 H로부터**: dH = TdS + VdP에서, T = (∂H/∂S)_P이고, V = (∂H/∂P)_S이다. 따라서 **∂T/∂P|_S = ∂V/∂S|_P**가 된다.

**3. 헬름홀츠 자유에너지 F로부터**: dF = -SdT - PdV에서, -S = (∂F/∂T)_V이고, -P = (∂F/∂V)_T이다. 따라서 **∂S/∂V|_T = ∂P/∂T|_V**가 된다.

**4. 깁스 자유에너지 G로부터**: dG = -SdT + VdP에서, -S = (∂G/∂T)_P이고, V = (∂G/∂P)_T이다. 따라서 **-∂S/∂P|_T = ∂V/∂T|_P**가 된다.

[노트 기록] 네 가지 맥스웰 관계식을 정리하면:
1. (∂T/∂V)_S = -(∂P/∂S)_V (U로부터)
2. (∂T/∂P)_S = (∂V/∂S)_P (H로부터)
3. **(∂S/∂V)_T = (∂P/∂T)_V** (F로부터)
4. **-(∂S/∂P)_T = (∂V/∂T)_P** (G로부터)

특히 3번과 4번이 실용적으로 가장 많이 사용된다. 왜냐하면 이들은 등온(T 일정) 조건에서의 관계이기 때문이다. 예를 들어, 4번 관계식을 보자. 좌변의 (∂S/∂P)_T는 "압력이 변할 때 엔트로피가 어떻게 변하는가"를 나타내는데, 이것을 직접 측정하기는 어렵다. 하지만 우변의 (∂V/∂T)_P는 **열팽창 계수(thermal expansion coefficient)**와 직접 관련된 양으로, 실험적으로 쉽게 측정할 수 있다. 열팽창 계수 α는 α = (1/V)(∂V/∂T)_P로 정의되므로, (∂V/∂T)_P = αV이다. 따라서 -(∂S/∂P)_T = αV라는 유용한 관계를 얻을 수 있다.

맥스웰 관계식을 외우는 좋은 방법이 있다. Atkins의 『Physical Chemistry』에서 소개하는 **"열역학 정사각형(Thermodynamic Square)"** 기억법이다. 정사각형의 네 꼭짓점에 V, T, P, S를 배치하고, 대각선 방향으로 U, H, G, F를 배치한다. 화살표의 방향에 따라 부호가 결정된다. 이 다이어그램을 한 번 그려서 익혀두면, 네 가지 관계식을 쉽게 떠올릴 수 있다.

[노트북 활용] 이 시점에서 잠시 Python이나 수학 소프트웨어를 사용해서, 이상기체 상태방정식 PV = nRT를 가지고 맥스웰 관계식 3번을 검증해보자. 이상기체에 대해 (∂P/∂T)_V = nR/V이고, 이상기체의 엔트로피 식으로부터 (∂S/∂V)_T를 계산하면 역시 nR/V가 나온다. 직접 해보라!

---

## 제6장. 상전이와 상평형도 — 물질이 변신하는 순간

지금까지 우리는 시스템이 하나의 "상(phase)"에 머물러 있는 경우를 주로 다뤘다. 하지만 현실에서는 물질이 고체에서 액체로, 액체에서 기체로 변하는 **상전이(Phase Transition)**가 일어난다. 이제 이 현상을 열역학적으로 분석해보자.

먼저 **상(phase)**이 무엇인지 정의하자. 상이란 **물리적, 화학적으로 균일한 물질의 상태**를 말한다. 얼음, 물, 수증기는 모두 H₂O이지만 서로 다른 상이다. 상전이는 물질이 한 상에서 다른 상으로 바뀌는 현상이다. 상전이가 일어나는 조건은 무엇일까? 앞서 배운 깁스 자유에너지를 떠올려보라. 등온, 등압 조건에서 시스템은 **G가 최소가 되는 상태를 선호**한다. 따라서 두 상이 공존하려면, 두 상의 몰 깁스 자유에너지가 같아야 한다: **G_α = G_β** (여기서 α와 β는 두 상을 나타낸다). 이것이 **상평형 조건**이다.

**상평형도(Phase Diagram)**는 온도와 압력을 축으로 하여, 각 조건에서 어떤 상이 안정한지를 보여주는 그래프다. 상평형도에는 몇 가지 중요한 점이 있다. 첫째, **삼중점(Triple Point)**은 고체, 액체, 기체가 모두 공존하는 유일한 온도와 압력 조건이다. 물의 삼중점은 273.16 K (0.01°C), 611.73 Pa (약 0.006 atm)이다. 둘째, **임계점(Critical Point)**은 액체와 기체의 구별이 사라지는 점이다. 임계점을 넘어서면 물질은 "초임계 유체(supercritical fluid)"라는 독특한 상태가 된다. 물의 임계점은 647 K (374°C), 22.1 MPa (약 218 atm)이다.

이제 **클라우지우스-클라페이론 방정식(Clausius-Clapeyron Equation)**을 유도해보자. 이 방정식은 상전이 곡선의 기울기, 즉 상경계선에서 압력이 온도에 따라 어떻게 변하는지를 알려준다. 유도의 출발점은 상평형 조건 G_α = G_β이다. 온도와 압력이 약간 변할 때도 두 상이 여전히 공존하려면, dG_α = dG_β여야 한다. dG = -SdT + VdP이므로, -S_αdT + V_αdP = -S_βdT + V_βdP. 이를 정리하면 **(V_β - V_α)dP = (S_β - S_α)dT**, 즉 **dP/dT = ΔS/ΔV**가 된다. 여기서 ΔS = S_β - S_α는 전이 엔트로피이고, ΔV = V_β - V_α는 전이 부피다.

그런데 상전이 과정에서 시스템은 잠열(latent heat) L을 흡수하거나 방출한다. 잠열과 전이 엔트로피 사이의 관계는 **ΔS = L/T**이다. 이것은 등온, 등압 과정에서 ΔS = Q_rev/T이고, Q_rev = L이기 때문이다. 따라서 클라우지우스-클라페이론 방정식의 최종 형태는:

**dP/dT = L / (TΔV)**

이 방정식은 상전이 곡선의 기울기를 결정한다. 예를 들어, 물의 융해(얼음 → 물)를 생각해보자. 물은 매우 특이한 물질로, 얼음의 밀도가 물보다 낮다(ΔV < 0). 융해 잠열 L은 양수이고, T도 양수이므로, dP/dT = L/(TΔV) < 0이다. 즉, **물의 융해곡선은 음의 기울기를 가진다.** 이것은 압력이 높아지면 녹는점이 낮아진다는 것을 의미한다. 스케이트 날 아래에서 얼음이 녹는 현상(엄밀히는 이것만으로는 설명이 부족하지만), 빙하가 바위 위를 미끄러지는 현상 등이 이와 관련 있다.

[노트 기록] **클라우지우스-클라페이론 방정식**: dP/dT = L/(TΔV) 또는 dP/dT = ΔS/ΔV. 기체-액체 전이의 경우, 기체의 부피가 액체보다 훨씬 크므로 ΔV ≈ V_gas ≈ RT/P (이상기체 가정)라고 근사할 수 있다. 이를 대입하면 **dP/dT = LP/(RT²)**, 또는 정리하면 **d(ln P)/dT = L/(RT²)**가 된다. 이것이 **증기압-온도 관계**의 기본 형태다.


**주요 참고문헌**
- Callen, H. B. (1985). *Thermodynamics and an Introduction to Thermostatistics* (2nd ed.). Wiley.
- Atkins, P., & de Paula, J. (2014). *Physical Chemistry* (10th ed.). Oxford University Press.
- Zemansky, M. W., & Dittman, R. H. (1997). *Heat and Thermodynamics* (7th ed.). McGraw-Hill.
- NIST Chemistry WebBook (https://webbook.nist.gov/chemistry/)