# 네이버 블로그 HTML 번역 — 자동화용 가이드

> 이 문서는 프롬프트 → HTML 변환 → 네이버 블로그 업로드 워크플로우를 자동화할 때 참고할 주의사항입니다.
> one-click 자동화: Agent가 `input/` 폴더의 콘텐츠를 분석하여 페르소나와 어체를 자동 설정하고, scrutiny(검증) 루프를 실행합니다.
> 번역할 양이 많으면 계획을 세워 여러 단계로 나눠서 번역을 진행합니다.


---

## 1. 네이버 에디터 기술 제약

### ✅ 유지되는 스타일
| 속성 | 조건 |
|------|------|
| `background-color: rgb()` | 테이블 셀(`<td>`)에서만 확실히 작동 |
| `color: rgb()` | `<span>` 내에서 작동 |
| `line-height` | 1.6~2.0 범위 권장 |
| `border-left` | 인용 박스 스타일에 사용 가능 |
| `font-size` | 작동하나 네이버 클래스로 변환됨 |
| `font-weight` | 600, 700, 800 모두 작동 |
| `padding`, `margin` | 테이블 셀에서 작동 |

### ❌ 무시/제거되는 스타일
| 속성 | 대체 방법 |
|------|----------|
| `border-radius` | 사용 금지 (무시됨, 직각으로 표시) |
| `font-family` | 제거 (네이버 시스템 폰트로 대체) |
| `linear-gradient` | `<hr>` 또는 단색 border로 대체 |
| `max-width` | 제거 (네이버 레이아웃에 맡김) |
| `box-shadow` | 사용 금지 (무시됨) |
| `display: flex/grid` | 사용 금지 → 테이블로 대체 |

### ⚠️ 변환되는 요소
| 원본 | 변환 후 |
|------|---------|
| `<h1>`, `<h2>`, `<h3>` | `<p>` + 인라인 스타일 |
| 일반 텍스트 | `<mark>` 태그로 자동 래핑 |
| `<code>` 블록 | 스타일 손실 위험 → 테이블로 대체 권장 |

---

## 2. HTML 작성 필수 규칙

### 절대 금지
```
❌ <style> 태그 사용
❌ class 또는 id 속성 사용
❌ 이모지 사용
❌ border-radius, linear-gradient
❌ font-family 지정
❌ <ul>/<li> 태그 (불릿 위치 깨짐) → 텍스트 불릿(• , - )으로 대체
```

### 필수 적용
```
✅ 모든 스타일은 인라인(style="...")으로만
✅ 색상은 rgb(r, g, b) 형식
✅ 박스 디자인은 <table> 사용 (div 금지)
✅ 모든 <p> 태그에 line-height: 1.8
✅ 이미지에 alt 태그 필수
```

---

## 3. 디자인 비율 (60:30:10)

### 정의
| 비율 | 역할 | 예시 |
|------|------|------|
| **60%** | 중립적 본문 | 일반 텍스트, 설명, 예시 |
| **30%** | 강조/키워드 | 굵은 텍스트, 컬러 span, 테이블 헤더 |
| **10%** | 액센트/경고 | 검은 박스, 경고 박스, CTA |

### 자동화 시 체크포인트
1. 검은 배경 박스(`rgb(45, 45, 45)`)가 연속으로 나오지 않게 → 교차 배치
2. 한 섹션당 강조 span은 1-2개로 제한
3. 노란색/빨간색 액센트는 전체의 10% 이하

### 시각적 리듬
- 정의 박스 스타일을 교차:
  - 홀수: 연한 회색(`rgb(237, 236, 234)`) + 왼쪽 검은 테두리
  - 짝수: 검은 배경(`rgb(45, 45, 45)`) + 노란 강조

---

## 4. 어체 시스템 (6단계)

### ⚡ 핵심 원칙
- Agent가 콘텐츠를 분석하여 **6가지 어체 중 하나를 자동 선택**
- 선택된 어체로 **90% 이상 종결어미 통일 필수**
- 어체 혼용 금지 (일관성 유지)

### 6가지 어체 레벨
| 레벨 | 어체 | 적합한 콘텐츠 | 평서 종결어미 | 의문 종결어미 |
|------|------|--------------|-------------|-------------|
| 1 | **해라체** | 학술/전문 블로그 | -다, -ㄴ다/는다, -더라 | -냐?, -니? |
| 2 | **해체** | 일상/캐주얼 블로그 | -어/아, -지, -거든, -잖아 | -어?, -지? |
| 3 | **하게체** | 복고/고전 스타일 | -네, -겠네, -ㄴ가/는가 | -나?, -는가? |
| 4 | **하오체** | 사극/격식 복고 | -오, -소, -리오 | -오?, -소? |
| 5 | **해요체** | 친절/가이드 블로그 | -어요/아요, -죠, -네요 | -어요?, -나요? |
| 6 | **하십시오체** | 공식/비즈니스 | -습니다, -입니다 | -습니까? |

### 어체별 보조용언 예시
| 어체 | 보조용언 결합형 |
|------|---------------|
| 해라체 | ~봤다, ~줬다, ~버렸다, ~고 있다, ~고 싶다 |
| 해체 | ~봐, ~줘, ~버려, ~고 있어, ~고 싶어 |
| 해요체 | ~봐요, ~줘요, ~고 있어요, ~고 싶어요 |
| 하십시오체 | ~봤습니다, ~줬습니다, ~고 있습니다 |

### 자동화 시 체크포인트
- [ ] 단일 어체 90% 이상 사용
- [ ] 같은 단락 내 어체 급변 금지
- [ ] 헤딩 직후 본문은 동일 어체 유지

---

## 5. 업로드 워크플로우

### 자동화 단계
```
1. input/ 폴더에 원본 콘텐츠 준비
2. python one_click_main.py 실행
3. output/ 폴더에서 결과 HTML 확인
4. 브라우저에서 file:// 경로로 렌더링
5. Cmd+A (전체 선택) → Cmd+C (복사)
6. 네이버 블로그 에디터 본문 영역에 Cmd+V
7. 미리보기로 검증 → 발행
```

### 왜 HTML 모드가 아닌 렌더링 복사인가?
- 네이버 에디터의 HTML 모드는 제한적
- 렌더링된 콘텐츠를 복사하면 서식이 더 잘 유지됨
- 이미지, 테이블, 색상이 자동으로 네이버 형식으로 변환됨

---

## 6. 이미지 가이드

### ⭐ 이미지 생성 규칙 (2026-01-09 업데이트)
**필수 준수사항:**
1. **실사 이미지만 사용** - 일러스트레이션, 다이어그램, 인포그래픽 모두 실사 스타일로 생성
2. **텍스트/라벨 표기**:
   - 글씨가 필요한 경우 → **디지털로 쓴 손글씨 스타일** 사용
   - 타이포그래피는 자연스러운 필기체 또는 손으로 쓴 느낌
   - 기계적인 폰트 금지

**이미지 생성 프롬프트 예시:**
```
"Photographic image of [subject], with handwritten-style digital labels in Korean.
Realistic, natural lighting, professional photography style."
```

### 📤 이미지 업로드 방식 (GitHub Raw File)
**주의: Unsplash 링크 사용 금지. 모든 이미지는 GitHub에 업로드 후 raw 링크 사용**

**워크플로우:**
1. 이미지 생성 (위 규칙 준수)
2. 프로젝트 연결된 GitHub 레포지토리에 이미지 업로드
   - 경로: `images/` 디렉토리 (레포 루트에 생성)
   - 파일명: `descriptive_name.png` (소문자, 언더스코어)
3. GitHub Raw URL 형식:
   ```
   https://raw.githubusercontent.com/[username]/[repo]/main/images/[filename].png
   ```
4. HTML에 위 URL 삽입

### 필수 형식
```html
<table style="width: 100%; border-collapse: collapse; margin: 24px 0;">
    <tr>
        <td style="padding: 0; text-align: center;">
            <img src="https://raw.githubusercontent.com/[user]/[repo]/main/images/[file].png" alt="[설명]" style="width: 100%; height: auto;">
            <p style="font-size: 12px; color: rgb(153, 153, 153); margin-top: 10px; text-align: right;">
                [캡션]
            </p>
        </td>
    </tr>
</table>
```

### 이미지 배치 규칙 (자동 검증)
| 항목 | 규칙 |
|------|------|
| **최소 개수** | 블로그당 1개 이상 필수 |
| **분포** | 연속 3-4단락 이상 텍스트 → 이미지 삽입 권장 |
| **밀도** | 섹션당 1-2개 이미지 권장 |
| **스타일** | **실사 이미지, 손글씨 라벨** |
| **alt 텍스트** | 의미있는 설명 필수 (5자 이상) |
| **래핑** | 반드시 `<table>` 내부에 배치 |
| **width** | `width: 100%` 필수 |
| **캡션** | 이미지 설명 또는 출처 표기 |
| **다이어그램** | 복잡한 ASCII/텍스트 그래프는 이미지로 대체 (monospace 깨짐 방지) |
| **저장소** | GitHub raw URL만 사용 (Unsplash ❌) |

---

## 7. 색상 팔레트 (복사용)

### 기본 색상
```
배경 (밝은): rgb(249, 248, 246)
배경 (어두운): rgb(45, 45, 45)
배경 (연한 회색): rgb(237, 236, 234)
```

### 텍스트 색상
```
본문: rgb(61, 61, 61)
헤딩: rgb(26, 26, 26)
약한 텍스트: rgb(122, 122, 122)
밝은 텍스트 (어두운 배경용): rgb(232, 230, 227)
```

### 강조 색상
```
노란색 (키워드): rgb(244, 208, 63)
파란색 (용어): rgb(26, 82, 118)
빨간색 (경고): rgb(192, 57, 43)
진한 빨간색 (위험): rgb(148, 49, 38)
노란 배경: rgb(254, 249, 231) + border rgb(212, 160, 23)
빨간 배경: rgb(249, 235, 234) + border rgb(148, 49, 38)
```

---

## 8. 검증 체크리스트

### HTML 생성 후 확인
- [ ] `<style>` 태그 없음
- [ ] class/id 속성 없음
- [ ] 모든 색상 rgb() 형식
- [ ] 모든 이미지에 alt 속성
- [ ] 박스는 `<table>` 사용
- [ ] `border-radius` 없음
- [ ] 단일 어체 90%+ 통일

### 네이버 업로드 후 확인
- [ ] 테이블 배경색 유지
- [ ] 텍스트 색상 유지
- [ ] 이미지 로드 정상
- [ ] 모바일 미리보기 정상

---

## 9. 자주 발생하는 오류

| 증상 | 원인 | 해결 |
|------|------|------|
| 박스 배경색 사라짐 | `<div>` 사용 | `<table><tr><td>` 로 변경 |
| 둥근 모서리 없음 | `border-radius` 무시됨 | 직각 디자인으로 변경 |
| 폰트가 다름 | `font-family` 무시됨 | 속성 제거 |
| 코드블록 깨짐 | `<pre><code>` 지원 불안정 | 테이블+배경색으로 대체 |
| 그라데이션 없음 | `linear-gradient` 무시됨 | 단색 또는 `<hr>` 사용 |
| 어체 혼용 경고 | 여러 어체 섞임 | 단일 어체로 통일 |
| **리스트 불릿 위치 오류** | `<p>` + `<ul>` 빠른 교차 | 테이블 셀 내 `<br>` 구분으로 통합 |
| **리스트 중간 끊김** | 리스트 내 서브헤딩 삽입 | 서브헤딩을 별도 테이블로 분리 |
| **ASCII 다이어그램 깨짐** | monospace 폰트 미지원 | 이미지로 대체 |

---

## 10. 모바일 가독성 자동화

### 폰트 크기 비율
| 요소 | 권장 크기 | 네이버 변환 |
|------|----------|-------------|
| 본문 `<p>` | 15-16px | 정상 작동 |
| 소제목 `<h3>` | 17px | `se-fs17` |
| 제목 `<h2>` | 21px | `se-fs21` |
| 대제목 `<h1>` | 26-32px | `se-fs26`~`se-fs32` |
| 캡션/부가정보 | 12-13px | `se-fs12` |

### 줄 간격 (line-height)
```
모바일 최적 범위: 1.7 ~ 2.0
권장값: 1.8 (모든 <p> 태그에 적용)
```

### 단락 길이 자동화
| 기준 | 권장값 |
|------|--------|
| 한 단락 최대 글자 수 | 150자 |
| 연속 단락 수 | 최대 3개 후 시각 요소 삽입 |
| 문장당 평균 길이 | 30-50자 (2-3줄) |

### 여백 (padding) 비율
```html
<!-- 모바일 최적 패딩 -->
테이블 셀 (정보 박스): padding: 20px 24px;
인용 박스: padding: 16px 20px;
테이블 헤더: padding: 14px 12px;
본문 컨테이너: padding: 48px 24px; (좌우 24px 고정)
```

### 터치 타겟 (버튼/링크)
```
최소 터치 영역: 44px × 44px
링크 간 최소 간격: 8px
```

### 테이블 모바일 최적화
```html
<!-- 가로 스크롤 허용 -->
<div style="overflow-x: auto; margin: 24px 0;">
    <table style="min-width: 400px; ...">
        ...
    </table>
</div>
```

### 이미지 반응형
```html
<!-- 무조건 100% 너비 -->
<img src="..." alt="..." style="width: 100%; height: auto;">
```

### 자동화 체크포인트
- [ ] 모든 `<p>` 태그에 `line-height: 1.8`
- [ ] 본문 폰트 15-16px
- [ ] 테이블에 `overflow-x: auto` 래퍼
- [ ] 이미지 `width: 100%`
- [ ] 3단락 이상 연속 시 시각 요소 (박스/이미지/표) 삽입
- [ ] 한 문장 50자 초과 시 분리 고려

---

## 11. 트러블슈팅

| 문제 | 원인 | 해결 |
|------|------|------|
| 붙여넣기 안 됨 | 에디터 로딩 미완료 | 2-3초 대기 후 재시도 |
| 서식 날아감 | HTML 모드에 붙여넣음 | 일반 편집 모드에서 붙여넣기 |
| 이미지 안 보임 | 외부 URL 차단 | Unsplash 등 허용된 CDN 사용 |
| 레이아웃 깨짐 | 네이버 필터링 | `<table>` 기반으로 재작성 |

---

*마지막 업데이트: 2026-01-06*

